#lang scribble/manual
@title{Bibliography}

@bibliography[
@bib-entry[#:key "clrs2009"
           #:title "Introduction to Algorithms, Third Edition"
           #:is-book? #t
           #:author "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein"
           #:date "2009"
           #:url "http://mitpress.mit.edu/books/introduction-algorithms"]

@bib-entry[#:key "wein2005"
           #:title "Efficient implementation of red-black trees with split and catenate operations"
           #:author "Ron Wein"
           #:date "2005"
           #:url "http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.109.4875"]
]